<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

</head>

<body>


  <ul class="nav nav-pills nav-justified"
    style="padding-left: 78px; padding-right: 78px; padding-top: 20px; padding-bottom: 15px;">

    {% if 'usr' in session %}
    <li class="nav-item">
      <a class="nav-link {% if request.path == '/logout' %} active {% endif %}" aria-current="page"
        href="/logout">Salir</a>
    </li>

    <li class="nav-item dropdown">
      <a class="nav-link {% if request.path == '/' %} active {% endif %} " aria-current="page" href="/">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link {% if request.path == '/inicio/busqueda/' %} active {% endif %} " aria-current="page"
        href="/inicio/busqueda">Reservar</a>
    </li>
      {% if session.rol=="admin" or session.rol=="superadmin" %}
        <li class="nav-item">
          <a class="nav-link {% if request.path == '/inicio/perfil/admindashboard' %} active {% endif %}" href="/inicio/perfil/admindashboard">Admin</a>
        </li>
      {% endif %}
    {% else %}

    <li class="nav-item">
      <a class="nav-link {% if request.path == '/login' %} active {% endif %}" aria-current="page" href="/login">Iniciar
        Sección</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link {% if request.path == '/' %} active {% endif %} " aria-current="page" href="/">Home</a>
    </li>
    <li class="nav-item dropdown">
      <a class="nav-link  {% if request.path == '/register/' %} active {% endif %} " aria-current="page"
        href="/register/">Registro</a>
    </li>
    {% endif %}


    <li class="nav-item dropdown">
      <a class="nav-link {% if request.path == '/contactenos/' %} active {% endif %} " aria-current="page"
        href="/contactenos/">contactenos</a>
    </li>
  </ul>

  {% block contenido %}{% endblock %}




</body>

</html>