<!DOCTYPE html>
<html style="font-size: 16px;">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Dashboard</title>
    <link rel="stylesheet" href="{{url_for( 'static', filename='css/nicepage.css' )}}" media="screen">
    <link rel="stylesheet" href="{{url_for( 'static', filename='css/dashboard.css' )}}" media="screen">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script class="u-script" type="text/javascript" src="{{url_for( 'static', filename='js/jquery-1.9.1.min.js' )}}" defer=" "></script>
    <script class="u-script" type="text/javascript" src="{{url_for( 'static', filename='js/nicepage.js' )}}" defer=" "></script>
    <script class="u-script" type="text/javascript" src="{{url_for( 'static', filename='js/show.js' )}}" defer=" "></script>

    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">



    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "logo": "images/default-logo.png"
        }
    </script>
    <meta name="theme-color" content="#6f809e">
    <meta property="og:title" content="Dashboard">
    <meta property="og:type" content="website">
</head>

<body class="u-body">
    <header class="u-clearfix u-header u-header" id="sec-c16b">
        <div class="u-clearfix u-sheet u-sheet-1">
            <nav class="u-align-left u-menu u-menu-dropdown u-nav-spacing-25 u-offcanvas u-menu-1">
                <div class="menu-collapse">
                    <a class="u-button-style u-nav-link" href="#" style="padding: 4px 0px; font-size: calc(1em + 8px);">
                        <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 302 302"><use xlink:href="#svg-7b92"></use></svg>
                        <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1" id="svg-7b92" x="0px" y="0px" viewBox="0 0 302 302" style="enable-background:new 0 0 302 302;" xml:space="preserve" class="u-svg-content"><g><rect y="36" width="302" height="30"></rect><rect y="236" width="302" height="30"></rect><rect y="136" width="302" height="30"></rect>
</g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g><g></g></svg>
                    </a>
                </div>
                <div class="u-nav-container">
                    <ul class="u-nav u-spacing-25 u-unstyled">
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/login" style="padding: 8px 0px;">Login</a>
                        </li>
                        {% if admin %}
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/inicio/perfil/admindashboard" style="padding: 8px 0px;">Dashboard</a>
                        </li>
                        {% endif %}
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/inicio/busqueda" style="padding: 8px 0px;">Reservar</a>
                        </li>
                        <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/inicio" style="padding: 8px 0px;">Inicio</a>
                        </li>
                    </ul>
                </div>
                <div class="u-nav-container-collapse">
                    <div class="u-align-center u-black u-container-style u-inner-container-layout u-opacity u-opacity-95 u-sidenav">
                        <div class="u-inner-container-layout u-sidenav-overflow">
                            <div class="u-menu-close"></div>
                            <ul class="u-align-center u-nav u-popupmenu-items u-unstyled u-nav-2">
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/login" style="padding: 8px 0px;">Login</a>
                                </li>
                                {% if admin %}
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/inicio/perfil/admindashboard" style="padding: 8px 0px;">Dashboard</a>
                                </li>
                                {% endif %}
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/inicio/busqueda" style="padding: 8px 0px;">Reservar</a>
                                </li>
                                <li class="u-nav-item"><a class="u-button-style u-nav-link" href="/inicio" style="padding: 8px 0px;">Inicio</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="u-black u-menu-overlay u-opacity u-opacity-70"></div>
                </div>
            </nav>
            <a href="#" class="u-image u-logo u-image-1" src="">
                <img src="{{url_for( 'static', filename='images/default-logo.png' )}}" class="u-logo-image u-logo-image-1">
            </a>
        </div>
    </header>
    <section class="u-align-center u-clearfix u-section-1" id="sec-8349">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-expanded-width u-tab-links-align-left u-tabs u-tabs-1">
                <ul class="u-border-2 u-border-palette-1-base u-spacing-10 u-tab-list u-unstyled" role="tablist">
                    <li class="u-tab-item" role="presentation">
                        <a class="active u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-1" id="link-tab-3359" href="#tab-3359" role="tab" aria-controls="tab-3359" aria-selected="true">Usuarios</a>
                    </li>
                    <li class="u-tab-item" role="presentation">
                        <a class="u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-2" id="link-tab-5b0f" href="#tab-5b0f" role="tab" aria-controls="tab-5b0f" aria-selected="false">Habitaciones</a>
                    </li>
                    <li class="u-tab-item" role="presentation">
                        <a class="u-active-palette-1-base u-button-style u-grey-10 u-tab-link u-text-active-white u-text-black u-tab-link-3" id="link-tab-5729" href="#tab-5729" role="tab" aria-controls="tab-5729" aria-selected="false">&nbsp;Comentarios</a>
                    </li>
                </ul>
                <div class="u-tab-content">
                    <div class="u-container-style u-tab-active u-tab-pane u-white u-tab-pane-1" id="tab-3359" role="tabpanel" aria-labelledby="link-tab-3359">
                        <div class="u-container-layout u-container-layout-1">
                            <div class="u-form u-form-1">
                                <form action="/inicio/perfil/admindashboard" method="POST" class="u-clearfix u-form-spacing-10 u-form-vertical u-inner-form" name="form" style="padding: 10px;">
                                    <div class="u-form-group u-form-select u-form-group-1">
                                        <label for="select-0646" class="u-form-control-hidden u-label"></label>
                                        <div class="u-form-select-wrapper">
                                            <select id="select-0646" name="select" class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white">
                          <option value="usuarios">usuarios</option>
                          <option value="administradores">administradores</option>
                        </select>
                                            <svg xmlns="http://www.w3.org/2000/svg" width="14" height="12" version="1" class="u-caret"><path fill="currentColor" d="M4 8L0 4h8z"></path></svg>
                                        </div>
                                    </div>
                                    <div class="u-align-right u-form-group">
                                        <a class="u-btn u-btn-submit u-button-style">Eliminar</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden">
                                    </div>
                                    <div class="u-align-right u-form-group ">
                                        <a onclick="toggleFormUser()" class="u-btn u-btn-submit u-button-style">Agregar</a>
                                        <input type="submit" value="submit" class="u-form-control-hidden">
                                    </div>
                                </form>
                            </div>
                            <div class="u-expanded-width u-table u-table-responsive u-table-1" style="display: block;" id="notFormUser">
                                <table class="u-table-entity">
                                    <colgroup>
                                        <col width="23.2%">
                                        <col width="16.7%">
                                        <col width="19.4%">
                                        <col width="40.7%">
                                    </colgroup>
                                    <tbody class="u-table-alt-grey-5 u-table-body">
                                        <tr style="height: 59px;">
                                            <td class="u-table-cell">Nombre</td>
                                            <td class="u-table-cell">Ultimo Login</td>
                                            <td class="u-table-cell">Rol</td>
                                            <td class="u-table-cell">Accion</td>
                                        </tr>
                                        {% for key,value in usersd.items()%}
                                        <tr style="height: 45px;">
                                            <td class="u-table-cell">{{key}}</td>
                                            <td class="u-table-cell">{{value}}</td>
                                            <td class="u-table-cell u-table-cell-7">Usuario</td>
                                            <td class="u-table-cell u-table-cell-8">
                                                <div class="form-check form-switch">
                                                    <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckChecked" checked>
                                                    <label class="form-check-label" for="flexSwitchCheckChecked"></label>
                                                </div>
                                            </td>
                                        </tr>
                                        {% endfor %}

                                    </tbody>
                                </table>
                            </div>


                            <div class="u-table u-table-responsive u-table-2" style="display: none;" id="formUser">

                                <div class="u-clearfix u-sheet u-sheet-1">
                                    <h1 class="u-text u-text-default u-text-1">Registro de Usuario</h1>
                                    <div class="u-align-center u-form u-form-1">
                                        <form action="" method="post" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" novalidate>
                                            {{ form.hidden_tag() }}
                                            <div class="u-form-group u-form-name">
                                                {{ form.name.label(for="name-3b9a", class="u-label")}} {{ form.name(placeholder="Ingrese su nombre", class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1") }}<br>                                                {% for error in form.name.errors %}
                                                <span style="color: red;">{{ error }}</span> {% endfor %}
                                            </div>
                                            <div class="u-form-group u-form-phone u-form-group-3">
                                                {{ form.tel.label(for="phone-747d", class="u-label")}} {{ form.tel(type="tel", pattern="\+?\d{0,3}[\s\(\-]?([0-9]{2,3})[\s\)\-]?([\s\-]?)([0-9]{3})[\s\-]?([0-9]{2})[\s\-]?([0-9]{2})", placeholder="Ingrese su teléfono +57" , class="u-border-2 u-border-blacku-border-no-left
                                                u-border-no-right u-border-no-top u-input u-input-rectangle u-input-3")}}
                                                <br> {% for error in form.tel.errors%}
                                                <span style="color: red;">{{ error }}</span> {% endfor %}
                                            </div>
                                            <div class="u-form-email u-form-group">
                                                {{ form.email.label(for="email-3b9a", class="u-label") }} {{ form.email(placeholder="Ingrese un Email Válido", class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-4") }}<br>                                                {% for error in form.email.errors %}
                                                <span style="color: red;">{{ error }}</span> {% endfor %}
                                            </div>
                                            <div class="u-form-group u-form-group-6">
                                                {{ form.password.label(for="text-1883", class="u-label") }} {{ form.password(placeholder="Cree su Contraseña" , class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-5") }}<br>                                                {% for error in form.password.errors %}
                                                <span style="color: red;">{{ error }}</span> {% endfor %}
                                            </div>
                                            <div class="u-form-group u-form-group-7">
                                                {{ form.confirmar_password.label(for="text-1883", class="u-label") }} {{ form.confirmar_password(placeholder="Confirme su Contraseña", class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-5")
                                                }}
                                                <br> {% for error in form.password.errors %}
                                                <span style="color: red;">{{ error }}</span> {% endfor %}
                                            </div>
                                            <div class="u-form-date u-form-group u-form-group-2">
                                                {{ form.date.label(for="date-c26d", class="u-label")}}{{ form.date(type="date", class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-4")}}
                                            </div>

                                        </form>
                                    </div>
                                </div>


                            </div>
                        </div>
                    </div>
                    <div class="u-align-left u-container-style u-tab-pane u-white u-tab-pane-2" id="tab-5b0f" role="tabpanel" aria-labelledby="link-tab-5b0f">
                        <div class="u-container-layout u-container-layout-2">
                            <div class="u-table u-table-responsive u-table-2" style="display: none;" id="notFormHabitacion">
                                <table class="u-table-entity">
                                    <colgroup>
                                        <col width="20%">
                                        <col width="20%">
                                        <col width="20%">
                                        <col width="20%">
                                        <col width="20%">
                                    </colgroup>
                                    <thead class="u-palette-4-base u-table-header u-table-header-1">
                                        <tr style="height: 21px;">
                                            <th class="u-border-1 u-border-palette-4-base u-table-cell">Habitacion</th>
                                            <th class="u-border-1 u-border-palette-4-base u-table-cell">Ubicación</th>
                                            <th class="u-border-1 u-border-palette-4-base u-table-cell">Precio</th>
                                            <th class="u-border-1 u-border-palette-4-base u-table-cell">Accion</th>
                                        </tr>
                                    </thead>
                                    <tbody class="u-table-body">
                                        <tr style="height: 75px;">
                                            <td class="u-border-1 u-border-grey-30 u-first-column u-grey-5 u-table-cell u-table-cell-26">Row 1</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">100</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell u-table-cell-30"><a href="" class="u-btn u-button-style u-btn-1">Eliminar</a></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <div style="display:none" id="formHabitacion">
                                <form action="" method="post" class="u-clearfix u-form-spacing-20 u-form-vertical u-inner-form" style="padding: 10px" novalidate>
                                    {{ form.hidden_tag() }}
                                    <div class="u-form-group u-form-name">
                                        {{ form.name.label(for="name-3b9a", class="u-label")}} {{ form.name(placeholder="Ingrese su nombre", class="u-border-2 u-border-black u-border-no-left u-border-no-right u-border-no-top u-input u-input-rectangle u-input-1") }}<br>                                        {% for error in form.name.errors %}
                                        <span style="color: red;">{{ error }}</span> {% endfor %}
                                    </div>
                                </form>
                            </div>


                            <div>

                                <a onclick="toggleFormHabitacion()" class="u-btn u-button-style u-btn-1">Agregar</a>







                                <a onclick="toggleFormHabitacion()" class="u-btn u-button-style u-btn-1">Editar</a>


                            </div>
                        </div>

                    </div>
                    <div class="u-container-style u-tab-pane u-white u-tab-pane-3" id="tab-5729" role="tabpanel" aria-labelledby="link-tab-5729">
                        <div class="u-container-layout u-container-layout-3">
                            <div class="u-table u-table-responsive u-table-3">
                                <table class="u-table-entity">
                                    <colgroup>
                                        <col width="20%">
                                        <col width="20%">
                                        <col width="20%">
                                        <col width="20%">
                                        <col width="20%">
                                    </colgroup>
                                    <thead class="u-black u-table-header u-table-header-2">
                                        <tr style="height: 21px;">
                                            <th class="u-border-1 u-border-black u-table-cell">Habitacion</th>
                                            <th class="u-border-1 u-border-black u-table-cell">Usuario</th>
                                            <th class="u-border-1 u-border-black u-table-cell">Comentario</th>
                                            <th class="u-border-1 u-border-black u-table-cell">Calificacion</th>
                                            <th class="u-border-1 u-border-black u-table-cell"></th>
                                        </tr>
                                    </thead>
                                    <tbody class="u-table-body">
                                        <tr style="height: 75px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Row 1</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Row 2</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Row 3</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                                        </tr>
                                        <tr style="height: 76px;">
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Row 4</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell">Description</td>
                                            <td class="u-border-1 u-border-grey-30 u-table-cell"></td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            <a class="u-btn u-button-style u-btn-5">Eliminar</a>
                            <a class="u-btn u-button-style u-btn-6">Eliminar</a>
                            <a class="u-btn u-button-style u-btn-7">Eliminar</a>
                            <a class="u-btn u-button-style u-btn-8">Eliminar</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-93a7">
        <div class="u-clearfix u-sheet u-sheet-1"></div>
    </section>


    <footer class="u-clearfix u-footer u-grey-80" id="sec-50e8">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-center u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <p class="u-small-text u-text u-text-variant u-text-1">Copyright 2021 Equipo 1 Grupo 55 Mintic</p>
                </div>
            </div>
        </div>
    </footer>
    <section class="u-backlink u-clearfix u-grey-80">

    </section>
</body>

</html>