{% extends "base.html" %}
{% block contenido %}


<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="What is Accordion">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>habitacioreserva</title>
    <link rel="stylesheet" href="{{url_for( 'static', filename='css/nicepage.css' )}}" media="screen">
    <link rel="stylesheet" href="{{url_for( 'static', filename='css/habitacionreserva.css' )}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for( 'static', filename='js/jquery-1.9.1.min.js' )}}"
        defer=" "></script>
    <script class="u-script" type="text/javascript" src="{{url_for( 'static', filename='js/nicepage.js' )}}"
        defer=" "></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">



    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "logo": "images/default-logo.png"
        }
    </script>
    <meta name="theme-color" content="#6f809e">
    <meta property="og:title" content="habitacioreserva">
    <meta property="og:type" content="website">
</head>

<body class="u-body">

    <section class="u-clearfix u-section-1" id="sec-3cdf">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1">
                <div class="u-layout">
                    <div class="u-layout-row">
                        <div class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-size-xs-60 u-white u-layout-cell-1"
                            src="">
                            <div class="u-container-layout u-valign-middle u-container-layout-1"><span
                                    class="u-icon u-icon-circle u-palette-1-base u-spacing-10 u-icon-1">
                                    <svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 32 32">
                                        <use xlink:href="#svg-1755"></use>
                                    </svg>
                                    <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                                        version="1.1" xml:space="preserve" class="u-svg-content" viewBox="0 0 32 32"
                                        id="svg-1755">
                                        <g>
                                            <path
                                                d="M20.388,10.918L32,12.118l-8.735,7.749L25.914,31.4l-9.893-6.088L6.127,31.4l2.695-11.533L0,12.118 l11.547-1.2L16.026,0.6L20.388,10.918z">
                                            </path>
                                        </g>
                                    </svg>
                                </span>
                                <h2 class="u-text u-text-default u-text-1">Felicitaciones usuario</h2>
                                <p class="u-text u-text-2">Tu reserva es:<br>
                                    <br>Del {{ingreso}} al {{salida}}<br>{{capac}}<br>{{hab}}<br>
                                    <br>Total: us$400
                                </p>
                                <a href=""
                                    class="u-active-none u-border-2 u-border-palette-1-base u-btn u-btn-rectangle u-button-style u-hover-none u-none u-btn-1">Pagar</a>
                            </div>
                        </div>
                        <div class="u-align-center u-container-style u-image u-layout-cell u-right-cell u-size-30 u-size-xs-60 u-image-1"
                            src="" data-image-width="1080" data-image-height="1080">
                            
                            <img alt="" class="u-expanded-width u-image u-image-default u-image-2"
                                    src="{{imagenhab}}">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-align-center u-clearfix u-section-2" id="sec-559a">
        <div class="u-clearfix u-sheet u-valign-middle u-sheet-1">
            <div class="u-container-style u-group u-palette-4-dark-2 u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <h2 class="u-align-center u-text u-text-default u-text-1">Comentarios Suite</h2>
                    <div class="u-border-3 u-border-palette-3-base u-line u-line-horizontal u-line-1"></div>
                    <p class="u-align-center u-text u-text-2">Paragraph. Lorem ipsum dolor sit amet, consectetur
                        adipiscing elit. Curabitur id suscipit ex. Suspendisse rhoncus laoreet purus quis elementum.
                        Phasellus <a href=""
                            class="u-border-1 u-border-hover-palette-3-base u-border-white u-btn u-button-style u-none u-text-body-alt-color u-text-hover-palette-3-base u-btn-1">sed
                            efficitur</a> dolor, et ultricies sapien. Quisque fringilla sit amet dolor commodo
                        efficitur. Aliquam et sem odio. In ullamcorper nisi nunc, et molestie ipsum iaculis sit amet.
                    </p>
                </div>
            </div>
        </div>
    </section>


    <footer class="u-clearfix u-footer u-grey-80" id="sec-50e8">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-center u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <p class="u-small-text u-text u-text-variant u-text-1">Copyright 2021 Equipo 1 Grupo 55 Mintic</p>
                </div>
            </div>
        </div>
    </footer>

</body>


{% endblock %}