{% extends "base.html" %}
{% block contenido %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords"
        content="Extraordinary Hotels For The Curious Traveller, Inspiration, New Boutique Hotels, Can't Keep Your Eyes Away? Follow Us!, Find Out What Makes Us The Best Hotel, Empire State Building, Follow Us On Instagram">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>inicio</title>
    <link rel="stylesheet" href="{{url_for( 'static', filename='css/nicepage.css' )}}" media="screen">
    <link rel="stylesheet" href="{{url_for( 'static', filename='css/reservas.css' )}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for( 'static', filename='js/jquery-1.9.1.min.js' )}}"
        defer=" "></script>
    <script class="u-script " type="text/javascript " src="{{url_for( 'static', filename='js/nicepage.js' )}}"
        defer=" "></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com ">
    <link id="u-theme-google-font " rel="stylesheet "
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i ">






    <script type="application/ld+json ">
        {
            "@context ": "http://schema.org ",
            "@type ": "Organization ",
            "name ": " ",
            "url ": "/ "
        }
    </script>
    <meta name="theme-color " content="#6f809e ">
    <meta property="og:title " content="Reservas ">
    <meta property="og:type " content="website ">
    <link rel="canonical " href="/ ">
</head>

<body data-home-page="https://website813941.nicepage.io/Reservas.html?version=82bf3142-f947-401a-8a5b-a00b2c39d702"
    data-home-page-title="Reservas" class="u-body">

    <section class="u-clearfix u-image u-shading u-section-1" id="sec-30b4"
        style="background-image: linear-gradient(0deg, rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(/static/images/5e84e03492f49139d14393b790e41fd5.jpeg)">

        <div class="u-container-style u-group u-group-1 ">
            <div class="u-container-layout">
                
                <img src="{{url_for( 'static', filename='images/e3da8b3ef35c86ff76b148a6ee88a1c5.png' )}} " alt=" "
                    class="u-image u-image-default u-image-2 " data-image-width="582 " data-image-height="203 ">
            </div>
        </div>
    </section>
    <section class="u-clearfix u-section-2 " id="sec-6b3c ">
        <div class="u-clearfix u-sheet u-sheet-1 ">
            <div
                class="u-clearfix u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-gutter-20 u-layout-wrap u-layout-wrap-1 ">
                <div class="u-layout ">
                    <div class="u-layout-row ">
                        <div
                            class="u-container-style u-layout-cell u-left-cell u-palette-5-dark-1 u-size-20 u-size-20-md u-layout-cell-1 ">
                            <div class="u-container-layout u-container-layout-1 "><span
                                    class="u-icon u-icon-circle u-text-palette-5-base u-icon-1"><svg class="u-svg-link"
                                        preserveAspectRatio="xMidYMin slice " viewBox="-35 0 512 512">
                                        <use xlink:href="#svg-ad80"></use>
                                    </svg><svg xmlns="http://www.w3.org/2000/svg" viewBox="-35 0 512 512 " id="svg-ad80"
                                        class="u-svg-content">
                                        <path d="m431.304688 348.617188h-130.433594v-99.726563c0-5.523437-4.480469-10-10-10h-140.4375c-5.523438 0-10 4.476563-10
        10v44.863281h-130.433594c-5.523438 0-10 4.476563-10 10v198.246094c0 5.523438 4.476562 10 10 10h421.304688c5.523437 0 10-4.476562 10-10v-143.382812c0-5.523438-4.476563-10-10-10zm-411.304688-34.863282h120.433594v178.246094h-120.433594zm140.433594-54.863281h120.4375v233.109375h-120.4375zm260.871094
        233.109375h-120.433594v-123.382812h120.433594zm0 0 "></path>
                                        <path d="m220.652344 312.058594c-.648438 0-1.3125-.066406-1.949219-.199219-.640625-.128906-1.269531-.320313-1.871094-.570313-.609375-.25-1.1875-.558593-1.730469-.917968-.550781-.359375-1.058593-.78125-1.519531-1.238282-.460937-.460937-.878906-.980468-1.238281-1.523437-.359375-.550781-.671875-1.128906-.921875-1.726563-.25-.601562-.449219-1.230468-.570313-1.871093-.128906-.652344-.199218-1.300781-.199218-1.949219
        0-.660156.070312-1.3125.199218-1.960938.121094-.640624.320313-1.269531.570313-1.871093.25-.597657.550781-1.179688.921875-1.726563.359375-.542968.777344-1.050781 1.238281-1.511718.460938-.472657.96875-.882813 1.519531-1.25.542969-.359376 1.121094-.671876
        1.730469-.921876.601563-.25 1.230469-.4375 1.871094-.566406 1.289063-.261718 2.609375-.261718 3.898437 0 .640626.128906 1.269532.316406 1.878907.566406.601562.25 1.179687.5625 1.722656.921876.550781.367187 1.058594.777343 1.519531 1.25.460938.460937.878906.96875
        1.238282 1.511718.359374.546875.671874 1.128906.921874 1.726563.25.601562.449219 1.230469.578126 1.871093.132812.648438.191406 1.300782.191406 1.960938 0 .648438-.0625 1.296875-.199219 1.949219-.121094.640625-.320313 1.269531-.570313 1.871093-.25.597657-.5625
        1.179688-.921874 1.726563-.359376.539063-.777344 1.0625-1.238282 1.523437-.460937.457032-.96875.878907-1.519531 1.238282-.542969.359375-1.121094.667968-1.722656.917968-.609375.25-1.238281.441407-1.878907.570313-.640624.128906-1.300781.199219-1.949218.199219zm0
        0 "></path>
                                        <path
                                            d="m220.652344 452.097656c-5.523438 0-10-4.480468-10-10v-102.714844c0-5.523437 4.476562-10 10-10 5.523437 0 10 4.476563 10 10v102.714844c0 5.519532-4.476563 10-10 10zm0 0 ">
                                        </path>
                                        <path d="m61.847656 452.097656c-5.523437 0-10-4.480468-10-10v-40.730468c0-5.523438
        4.476563-10 10-10 5.523438 0 10 4.476562 10 10v40.730468c0 5.519532-4.476562 10-10 10zm0 0 "></path>
                                        <path d="m96.191406 452.097656c-5.523437 0-10-4.480468-10-10v-40.730468c0-5.523438 4.476563-10 10-10 5.519532 0 10 4.476562 10 10v40.730468c0 5.519532-4.476562
        10-10 10zm0 0 "></path>
                                        <path
                                            d="m327.144531 452.097656c-5.523437 0-10-4.480468-10-10v-40.730468c0-5.523438 4.476563-10 10-10 5.519531 0 10 4.476562 10 10v40.730468c0 5.519532-4.476562 10-10 10zm0 0 ">
                                        </path>
                                        <path
                                            d="m361.085938 452.097656c-5.519532
        0-10-4.480468-10-10v-40.730468c0-5.523438 4.480468-10 10-10 5.523437 0 10 4.476562 10 10v40.730468c0 5.519532-4.476563 10-10 10zm0 0 ">
                                        </path>
                                        <path d="m395.027344 452.097656c-5.519532 0-10-4.480468-10-10v-40.730468c0-5.523438 4.480468-10 10-10 5.523437
        0 10 4.476562 10 10v40.730468c0 5.519532-4.476563 10-10 10zm0 0 "></path>
                                        <path d="m403.273438 261.871094c-1.296876 0-2.597657-.25-3.828126-.761719l-30.605468-12.683594-30.601563 12.683594c-3.214843 1.332031-6.890625.898437-9.707031-1.148437-2.816406-2.042969-4.363281-5.40625-4.089844-8.875l2.601563-33.023438-21.519531-25.1875c-2.261719-2.648438-2.984376-6.277344-1.90625-9.585938
        1.074218-3.3125 3.792968-5.824218 7.175781-6.636718l32.21875-7.726563 17.300781-28.25c1.816406-2.964843 5.046875-4.777343 8.527344-4.777343 3.480468 0 6.710937 1.8125 8.527344 4.777343l17.304687 28.25 32.214844 7.726563c3.382812.8125 6.101562 3.324218
        7.179687 6.636718 1.074219 3.308594.351563 6.9375-1.910156 9.585938l-21.519531 25.1875 2.605469 33.023438c.273437 3.46875-1.277344 6.832031-4.09375 8.875-1.734376 1.261718-3.796876 1.910156-5.875 1.910156zm-34.433594-34.269532c1.300781 0 2.601562.253907
        3.828125.761719l19.351562 8.023438-1.648437-20.882813c-.207032-2.644531.644531-5.265625 2.367187-7.28125l13.609375-15.925781-20.371094-4.886719c-2.582031-.621094-4.808593-2.238281-6.195312-4.503906l-10.941406-17.859375-10.9375 17.859375c-1.386719
        2.265625-3.617188 3.882812-6.195313 4.503906l-20.371093 4.886719 13.605468 15.925781c1.726563 2.015625 2.578125 4.636719 2.367188 7.28125l-1.644532 20.882813 19.351563-8.023438c1.222656-.507812 2.523437-.761719 3.824219-.761719zm0 0
        "></path>
                                        <path d="m38.03125 261.871094c-2.078125 0-4.140625-.648438-5.878906-1.910156-2.8125-2.042969-4.363282-5.40625-4.089844-8.875l2.605469-33.023438-21.523438-25.1875c-2.257812-2.648438-2.980469-6.277344-1.90625-9.585938 1.074219-3.3125 3.792969-5.824218 7.175781-6.636718l32.21875-7.726563
        17.304688-28.25c1.816406-2.964843 5.046875-4.777343 8.527344-4.777343 3.476562 0 6.707031 1.8125 8.523437 4.777343l17.304688 28.25 32.214843 7.726563c3.386719.8125 6.105469 3.324218 7.179688 6.636718 1.074219 3.308594.351562 6.9375-1.910156 9.585938l-21.519532
        25.1875 2.605469 33.023438c.273438 3.46875-1.273437 6.832031-4.089843 8.875-2.816407 2.050781-6.492188 2.480468-9.707032 1.148437l-30.605468-12.683594-30.601563 12.683594c-1.230469.511719-2.535156.761719-3.828125.761719zm-3.074219-69.578125 13.609375
        15.925781c1.722656 2.019531 2.574219 4.640625 2.363282 7.285156l-1.644532 20.878906 19.351563-8.019531c2.449219-1.015625 5.203125-1.015625 7.65625 0l19.351562 8.019531-1.648437-20.878906c-.207032-2.648437.644531-5.265625 2.367187-7.285156l13.605469-15.925781-20.371094-4.886719c-2.578125-.617188-4.808594-2.234375-6.191406-4.5l-10.941406-17.859375-10.941406
        17.859375c-1.386719 2.265625-3.617188 3.882812-6.195313 4.5zm0 0 "></path>
                                        <path
                                            d="m327.449219 34.765625c-1.894531-2.117187-4.601563-3.328125-7.445313-3.328125h-22.6875l2.222656-20.347656c.3125-2.824219-.597656-5.648438-2.492187-7.765625-1.898437-2.113281-4.605469-3.324219-7.445313-3.324219h-137.898437c-2.84375
        0-5.550781 1.210938-7.449219 3.328125-1.894531 2.117187-2.800781 4.945313-2.488281 7.773437l2.25 20.335938h-22.714844c-2.84375 0-5.550781 1.210938-7.449219 3.328125-1.894531 2.121094-2.800781 4.945313-2.488281 7.773437l3.949219 35.710938c1.289062
        11.605469 6.542969 22.566406 14.800781 30.871094 7.152344 7.191406 16.3125 12.144531 26.167969 14.222656 6.207031 16.609375 18.585938 30.027344 34.238281 37.664062l-4.882812 33.800782h-3.15625c-5.519531 0-10 4.480468-10 10 0 5.523437 4.480469 10 10
        10h76.34375c5.523437 0 10-4.476563 10-10 0-5.519532-4.476563-10-10-10h-3.152344l-4.878906-33.75c15.710937-7.628906 28.136719-21.078125 34.355469-37.742188 9.8125-2.09375 18.921874-7.035156 26.042968-14.195312 8.257813-8.304688 13.511719-19.265625
        14.800782-30.875l3.949218-35.707032c.3125-2.828124-.59375-5.652343-2.492187-7.773437zm-192.257813 41.28125-2.722656-24.609375h13.757812l5.429688 49.101562c-2.691406-1.46875-5.175781-3.324218-7.363281-5.519531-5.078125-5.109375-8.3125-11.847656-9.101563-18.972656zm100.269532
        118.761719h-29.617188l4.003906-27.710938c3.542969.5625 7.171875.851563 10.863282.851563 3.652343 0 7.242187-.285157 10.746093-.832031zm-14.746094-46.859375c-24.898438 0-45.742188-18.632813-48.484375-43.339844l-9.359375-84.609375h115.574218l-9.25 84.59375c-2.742187
        24.71875-23.585937 43.355469-48.480468 43.355469zm85.398437-71.910157c-.792969 7.132813-4.023437 13.871094-9.101562 18.976563-2.152344 2.164063-4.597657 4-7.242188 5.457031l5.359375-49.035156h13.707032zm0 0 ">
                                        </path>
                                    </svg></span>
                                <h3 class="u-custom-font u-font-georgia u-text u-text-1 ">Hotel con premio de
                                    satisfacción</h3>
                                <p class="u-text u-text-2 ">Premio de excelencia en servicio al cliente, confort, check
                                    in rapido.</p>
                            </div>
                        </div>
                        <div
                            class="u-container-style u-layout-cell u-palette-5-light-1 u-size-20 u-size-20-md u-layout-cell-2 ">
                            <div class="u-container-layout u-container-layout-2 "><span
                                    class="u-icon u-icon-circle u-text-palette-5-dark-3 u-icon-2"><svg
                                        class="u-svg-link " preserveAspectRatio="xMidYMin slice" viewBox="0 0 51.997 51.997
        ">
                                        <use xlink:href="#svg-0c2a "></use>
                                    </svg><svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1 " id="svg-0c2a" x="0px "
                                        y="0px" viewBox="0 0 51.997 51.997" style="enable-background:new 0 0 51.997 51.997;
        " xml:space="preserve " class="u-svg-content ">
                                        <g>
                                            <path d="M51.911,16.242C51.152,7.888,45.239,1.827,37.839,1.827c-4.93,0-9.444,2.653-11.984,6.905 c-2.517-4.307-6.846-6.906-11.697-6.906c-7.399,0-13.313,6.061-14.071,14.415c-0.06,0.369-0.306,2.311,0.442,5.478 c1.078,4.568,3.568,8.723,7.199,12.013l18.115,16.439l18.426-16.438c3.631-3.291,6.121-7.445,7.199-12.014
        C52.216,18.553,51.97,16.611,51.911,16.242z M49.521,21.261c-0.984,4.172-3.265,7.973-6.59,10.985L25.855,47.481L9.072,32.25 c-3.331-3.018-5.611-6.818-6.596-10.99c-0.708-2.997-0.417-4.69-0.416-4.701l0.015-0.101C2.725,9.139,7.806,3.826,14.158,3.826 c4.687,0,8.813,2.88,10.771,7.515l0.921,2.183l0.921-2.183c1.927-4.564,6.271-7.514,11.069-7.514
        c6.351,0,11.433,5.313,12.096,12.727C49.938,16.57,50.229,18.264,49.521,21.261z "></path>
                                        </g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                    </svg></span>
                                <h3 class="u-custom-font u-font-georgia u-text u-text-3 ">Dispuestos a servirte</h3>
                                <p class="u-text u-text-4 ">Todos el staff esta enfocado en que tengas la mejor
                                    experiencia.</p>
                            </div>
                        </div>
                        <div
                            class="u-container-style u-layout-cell u-palette-5-light-2 u-right-cell u-size-20 u-size-20-md u-layout-cell-3 ">
                            <div class="u-container-layout u-container-layout-3 "><span
                                    class="u-icon u-icon-circle u-text-palette-5-dark-3 u-icon-3 "><svg
                                        class="u-svg-link " preserveAspectRatio="xMidYMin slice " viewBox="0 0 512 512
        ">
                                        <use xlink:href="#svg-4efd "></use>
                                    </svg><svg xmlns="http://www.w3.org/2000/svg"
                                        xmlns:xlink="http://www.w3.org/1999/xlink " version="1.1 " id="svg-4efd "
                                        x="0px " y="0px " viewBox="0 0 512 512 "
                                        style="enable-background:new 0 0 512 512; " xml:space="preserve
        " class="u-svg-content ">
                                        <g>
                                            <g>
                                                <path
                                                    d="M511.168,344.981c0.789-2.112,1.067-4.437,0.341-6.784l-42.176-137.067V74.667c0-29.397-23.915-53.333-53.333-53.333H96 c-29.419,0-53.333,23.936-53.333,53.333v126.464L0.491,338.197c-0.725,2.325-0.448,4.651,0.341,6.784 C0.32,347.243,0,349.568,0,352v85.333V480c0,5.888,4.779,10.667,10.667,10.667h42.667C59.221,490.667,64,485.888,64,480v-32h384
        v32c0,5.888,4.779,10.667,10.667,10.667h42.667c5.888,0,10.667-4.779,10.667-10.667v-42.667V352 C512,349.568,511.68,347.243,511.168,344.981z M64,74.667c0-17.643,14.357-32,32-32h320c17.643,0,32,14.357,32,32V192h-28.992 l-9.941-39.765C405.483,137.963,392.704,128,378.005,128h-68.672c-17.643,0-32,14.357-32,32v32h-42.667v-31.979
        c0-17.643-14.357-32-32-32h-68.672c-14.699,0-27.477,9.984-31.061,24.235L92.992,192H64V74.667z M397.099,209.237 c-2.048,2.603-5.12,4.096-8.427,4.096h-79.339c-5.867,0-10.667-4.779-10.667-10.667V160c0-5.888,4.8-10.667,10.667-10.667h68.693 c4.907,0,9.152,3.307,10.347,8.064l10.667,42.667C399.851,203.285,399.147,206.613,397.099,209.237z
        M213.355,160v42.56 c0,0.043-0.021,0.064-0.021,0.107c0,0.021,0,0.043,0,0.043c-0.021,5.867-4.8,10.624-10.645,10.624h-79.339 c-3.328,0-6.379-1.493-8.427-4.096c-2.048-2.624-2.752-5.973-1.941-9.173l10.667-42.667c1.195-4.736,5.44-8.064,10.368-8.064 h68.672C208.555,149.333,213.355,154.112,213.355,160z
        M61.205,213.333h32.107c1.131,3.2,2.603,6.272,4.757,9.045 c6.144,7.808,15.339,12.288,25.259,12.288h79.339c13.888,0,25.621-8.96,30.037-21.333h46.592 c4.416,12.395,16.149,21.333,30.037,21.333h79.339c9.92,0,19.093-4.48,25.237-12.288c2.155-2.752,3.627-5.845,4.757-9.045h32.128
        l32.939,107.051C482.496,320.235,481.28,320,480,320H32c-1.28,0-2.496,0.235-3.712,0.384L61.205,213.333z M42.667,469.333H21.333 V448h21.333V469.333z M490.667,469.333h-21.333V448h21.333V469.333z M490.667,426.667H21.333V352 c0-5.888,4.8-10.667,10.667-10.667h448c5.867,0,10.667,4.779,10.667,10.667V426.667z ">
                                                </path>
                                            </g>
                                        </g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                        <g></g>
                                    </svg></span>
                                <h3 class="u-custom-font u-font-georgia u-text u-text-5 ">El&nbsp; Comfort no tiene
                                    limites</h3>
                                <p class="u-text u-text-6 ">Habitaciones diseñadas con profesionales en diseño interior,
                                    es un verdadero descanso.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-2 u-section-3 " id="sec-6985 ">
        <div class="u-clearfix u-sheet u-sheet-1 ">
            <div class="u-container-style u-group u-group-1 ">
                <div class="u-container-layout u-valign-middle ">
                    <h2 class="u-align-center u-custom-font u-font-georgia u-text u-text-1 ">Síguenos en twitter</h2>
                    <a href="https://nicepage.com/templates "
                        class="u-btn u-btn-round u-button-style u-custom-font u-font-georgia u-palette-5-base u-radius-29 u-btn-1 ">follow
                        us</a>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-palette-5-light-3 u-section-4 " id="sec-9885 ">
        <div class="u-clearfix u-sheet u-sheet-1 ">
            <div class="u-align-center u-container-style u-group u-group-1 ">
                <div class="u-container-layout u-valign-middle u-container-layout-1 ">
                    <h2 class="u-custom-font u-font-georgia u-text u-text-1 ">Encuentra porque somos el mejor hotel</h2>
                </div>
            </div>
            <div class="u-clearfix u-expanded-width-lg u-expanded-width-xl u-gutter-30 u-layout-wrap u-layout-wrap-1 ">
                <div class="u-gutter-0 u-layout ">
                    <div class="u-layout-row ">
                        <div class="u-size-20 u-size-30-md ">
                            <div class="u-layout-col ">
                                <div
                                    class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-1 ">
                                    <div class="u-container-layout u-valign-middle u-container-layout-2"><span
                                            class="u-icon u-icon-1"><svg class="u-svg-link"
                                                preserveAspectRatio="xMidYMin slice " viewBox="0 0 480 480 ">
                                                <use xlink:href="#svg-6076"></use>
                                            </svg><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink" version="1.1 " id="svg-6076"
                                                x="0px" y="0px" viewBox="0 0 480 480 "
                                                style="enable-background:new 0 0 480 480;" xml:space="preserve" class="u-svg-content
        ">
                                                <g>
                                                    <g>
                                                        <path d="M339.904,161.776l-5.136-16.904c-6.524-19.202-27.379-29.479-46.581-22.955c-10.802,3.67-19.285,12.153-22.955,22.955 l-5.136,16.904c-4.322,14.256-5.229,29.329-2.648,44c2.354,12.352,10.196,22.964,21.312,28.84L273.008,363.2 c-0.77,7.177,1.558,14.342,6.4,19.696c10.413,11.39,28.089,12.182,39.479,1.769c0.616-0.563,1.206-1.153,1.769-1.769
        c4.734-5.202,7.058-12.157,6.4-19.16L321.272,234.6c11.101-5.879,18.93-16.484,21.28-28.824 C345.133,191.105,344.226,176.032,339.904,161.776z M326.792,202.992c-1.732,8.874-8.056,16.155-16.6,19.112 c-3.243,1.219-5.332,4.387-5.176,7.848L311.096,365c0.28,2.649-0.594,5.29-2.4,7.248c-4.817,4.769-12.575,4.769-17.392,0
        c-1.896-2.116-2.757-4.964-2.352-7.776l6.032-134.52c0.156-3.461-1.933-6.629-5.176-7.848c-8.544-2.957-14.868-10.238-16.6-19.112 c-2.14-12.18-1.386-24.693,2.2-36.528l5.136-16.912c3.974-10.745,15.906-16.234,26.652-12.26c5.681,2.101,10.159,6.58,12.26,12.26
        l5.136,16.912C328.174,178.3,328.928,190.812,326.792,202.992z"></path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M216,120c-4.418,0-8,3.582-8,8v68.688l-21.656,21.656c-1.602,1.596-2.454,3.797-2.344,6.056l7,140 c0.167,3.019-0.929,5.972-3.024,8.152c-4.379,4.418-11.511,4.45-15.93,0.07c-0.024-0.023-0.047-0.047-0.07-0.07 c-2.096-2.18-3.191-5.133-3.024-8.152l7.048-140c0.112-2.258-0.737-4.458-2.336-6.056L152,196.688V128c0-4.418-3.582-8-8-8
        s-8,3.582-8,8v72c0,2.122,0.844,4.156,2.344,5.656l21.488,21.496l-6.824,136.472c-0.726,14.907,10.77,27.581,25.677,28.307 c14.907,0.726,27.581-10.77,28.307-25.677c0.043-0.876,0.043-1.753,0-2.629l-6.824-136.472l21.488-21.496 c1.5-1.5,2.344-3.534,2.344-5.656v-72C224,123.582,220.418,120,216,120z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M168,120c-4.418,0-8,3.582-8,8v64c0,4.418,3.582,8,8,8s8-3.582,8-8v-64C176,123.582,172.418,120,168,120z">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M192,120c-4.418,0-8,3.582-8,8v64c0,4.418,3.582,8,8,8s8-3.582,8-8v-64C200,123.582,196.418,120,192,120z">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M240,0C107.452,0,0,107.452,0,240s107.452,240,240,240s240-107.452,240-240C479.85,107.514,372.486,0.15,240,0z M240,464 C116.288,464,16,363.712,16,240S116.288,16,240,16s224,100.288,224,224C463.859,363.653,363.653,463.859,240,464z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M265.969,390.172c-0.429-4.397-4.342-7.614-8.74-7.185c-0.103,0.01-0.206,0.022-0.309,0.036l0.032-0.008 c-11.263,1.308-22.641,1.308-33.904,0c-4.39-0.515-8.365,2.626-8.88,7.016c-0.515,4.39,2.626,8.365,7.016,8.88 c12.491,1.459,25.109,1.459,37.6,0C263.181,398.483,266.398,394.57,265.969,390.172z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M362.4,136.912c-2.839-3.385-7.885-3.828-11.27-0.988c-0.011,0.009-0.022,0.019-0.034,0.028 c-3.377,2.848-3.807,7.894-0.96,11.272c48.235,57.26,44.545,141.929-8.488,194.776c-3.13,3.119-3.139,8.186-0.02,11.316 c3.119,3.13,8.186,3.139,11.316,0.02C411.881,294.623,415.991,200.541,362.4,136.912z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <g>
                                                            <path
                                                                d="M186.392,105.744c-0.005,0-0.01-0.001-0.015-0.001c-0.008,0-0.016,0.001-0.025,0.001H186.392z ">
                                                            </path>
                                                            <path d="M277.736,84.472c-31.265-7.493-64.055-5.479-94.168,5.784c-4.136,1.555-6.227,6.169-4.672,10.304 c1.172,3.117,4.152,5.18,7.481,5.183c0.957-0.005,1.905-0.18,2.799-0.519c27.118-10.141,56.646-11.952,84.8-5.2
        c4.295,1.038,8.618-1.601,9.656-5.896C284.67,89.833,282.031,85.51,277.736,84.472z "></path>
                                                        </g>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path d="M137.992,341.6C111.023,314.677,95.908,278.108,96,240c-0.079-30.446,9.565-60.122,27.528-84.704 c2.655-3.532,1.944-8.547-1.588-11.202s-8.547-1.944-11.202,1.588c-0.047,0.063-0.093,0.126-0.138,0.19 c-46.253,63.588-39.447,151.359,16.056,207.056c3.128,3.13,8.202,3.132,11.332,0.004C141.118,349.804,141.12,344.73,137.992,341.6
        z "></path>
                                                    </g>
                                                </g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                            </svg></span>
                                        <p class="u-text u-text-2 ">Hotel con gastronomia de nivel internacional, único
                                            hotel en la región con estrella michellin.</p>
                                    </div>
                                </div>
                                <div
                                    class="u-align-center u-container-style u-layout-cell u-left-cell u-size-30 u-layout-cell-2 ">
                                    <div class="u-container-layout u-valign-middle u-container-layout-3 "><span
                                            class="u-icon u-icon-2 "><svg class="u-svg-link"
                                                preserveAspectRatio="xMidYMin slice " viewBox="0 0 388.8 388.8">
                                                <use xlink:href="#svg-c4ec"></use>
                                            </svg><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink " version="1.1 " id="svg-c4ec"
                                                x="0px" y="0px" viewBox="0 0 388.8 388.8 "
                                                style="enable-background:new 0 0 388.8 388.8; " xml:space="preserve"
                                                class="u-svg-content
        ">
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M262.48,182.856c-0.027,0-0.053,0-0.08,0h-32.56v-32.64c0.044-6.583-5.257-11.956-11.84-12c-0.027,0-0.054,0-0.08,0 h-47.04c-6.583,0-11.92,5.337-11.92,11.92v32.64H126.4c-6.583-0.044-11.956,5.256-12,11.839c0,0.054,0,0.107,0,0.161v46.96 c0,6.583,5.337,11.92,11.92,11.92h32.64v32.56c-0.044,6.583,5.257,11.956,11.84,12c0.027,0,0.054,0,0.08,0h46.96
        c6.583,0,11.92-5.337,11.92-11.92v0v-32.64h32.64c6.583,0.044,11.956-5.257,12-11.84c0-0.027,0-0.054,0-0.08v-46.96 C274.4,188.193,269.064,182.856,262.48,182.856z M258.4,237.656h-36.56c-4.418,0-8,3.582-8,8v36.56h-38.88v-36.56 c0-4.418-3.582-8-8-8H130.4v-38.8h36.56c4.418,0,8-3.582,8-8v-36.64h38.8v36.56c0,4.418,3.582,8,8,8h36.64V237.656z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path d="M333.6,78.376L333.6,78.376l-65.92,0v-28.16c0.415-12.85-9.666-23.604-22.516-24.019c-0.655-0.021-1.31-0.015-1.964,0.019 h-97.6c-12.84-0.669-23.791,9.197-24.461,22.036c-0.034,0.654-0.041,1.309-0.019,1.964v28H55.2c-25.44,0-55.2,14.48-55.2,55.2v174
        c0,40.72,29.76,55.2,55.2,55.2h278.4c25.44,0,55.2-14.48,55.2-55.2v-173.84C388.8,92.856,359.12,78.376,333.6,78.376z M137.12,50.216c0-2.32,0-8.56,8.56-8.56h97.52c8.56,0,8.56,6.16,8.56,8.56v28H137.12V50.216z M372.8,307.416 c0,35.36-27.36,39.2-39.2,39.2H55.2c-11.76,0-39.2-3.84-39.2-39.2v-173.84c0-35.36,27.36-39.2,39.2-39.2h278.4
        c11.76,0,39.2,3.84,39.2,39.2V307.416z "></path>
                                                    </g>
                                                </g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                            </svg></span>
                                        <p class="u-text u-text-3 ">Todos nuestros huespedes se les otorga&nbsp; poliza
                                            de salud sin costo adicional por el tiempo de sus estadia.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-30-md ">
                            <div class="u-layout-col ">
                                <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-3 ">
                                    <div class="u-container-layout u-valign-middle u-container-layout-4 "><span
                                            class="u-icon u-icon-3 "><svg class="u-svg-link"
                                                preserveAspectRatio="xMidYMin slice " viewBox="0 0 60 60 ">
                                                <use xlink:href="#svg-982e
        "></use>
                                            </svg><svg x="0px " y="0px " viewBox="0 0 60 60 "
                                                style="enable-background:new 0 0 60 60; " xml:space="preserve"
                                                id="svg-982e" class="u-svg-content">
                                                <path d="M56.99,13.5H55v-3H45v3h-4V7.706C41,5.938,39.562,4.5,37.794,4.5H22.206C20.438,4.5,19,5.938,19,7.706V13.5h-4v-3H5v3H3.01C1.351,13.5,0,14.851,0,16.51v35.98c0,1.659,1.351,3.01,3.01,3.01h53.98c1.659,0,3.01-1.351,3.01-3.01V16.51C60,14.851,58.649,13.5,56.99,13.5z
        M47,12.5h6v1h-6V12.5z M21,7.706C21,7.041,21.541,6.5,22.206,6.5h15.588C38.459,6.5,39,7.041,39,7.706V13.5H21V7.706z M19,15.5h22h4h5v38H10v-38h5H19z M7,12.5h6v1H7V12.5z M2,52.49V16.51c0-0.557,0.453-1.01,1.01-1.01H5h3v38H3.01C2.453,53.5,2,53.047,2,52.49z
        M58,52.49c0,0.557-0.453,1.01-1.01,1.01H52v-38h3h1.99c0.557,0,1.01,0.453,1.01,1.01V52.49z "></path>
                                                <g></g>
                                            </svg></span>
                                        <p class="u-text u-text-4 ">Nuestro Staff posee cursos de atención al cliente y
                                            domina Ingles, Portugues y Español</p>
                                    </div>
                                </div>
                                <div class="u-align-center u-container-style u-layout-cell u-size-30 u-layout-cell-4 ">
                                    <div class="u-container-layout u-valign-middle u-container-layout-5 "><span
                                            class="u-icon u-icon-4 "><svg class="u-svg-link"
                                                preserveAspectRatio="xMidYMin slice " viewBox="0 0 581 581.35816 ">
                                                <use xlink:href="#svg-7b97"></use>
                                            </svg><svg xmlns="http://www.w3.org/2000/svg " viewBox="0 0 581 581.35816"
                                                id="svg-7b97" class="u-svg-content">
                                                <path d="m329.398438 367.980469c0 53.476562 43.351562 96.828125 96.828124 96.828125 53.472657 0 96.824219-43.351563 96.824219-96.828125 0-53.472657-43.351562-96.824219-96.824219-96.824219-53.453124.058594-96.769531
        43.375-96.828124 96.824219zm96.828124-77.460938c42.78125 0 77.460938 34.679688 77.460938 77.460938s-34.679688 77.460937-77.460938 77.460937-77.460937-34.679687-77.460937-77.460937c.046875-42.757813 34.699219-77.414063 77.460937-77.460938zm0 0
        "></path>
                                                <path d="m370.898438 561.636719h110.664062v19.363281h-110.664062zm0 0 ">
                                                </path>
                                                <path d="m329.398438 522.902344h193.65625v19.367187h-193.65625zm0 0 ">
                                                </path>
                                                <path d="m116.378906 522.902344h19.367188v19.367187h-19.367188zm0 0 ">
                                                </path>
                                                <path d="m58.285156 542.269531h19.363282v19.367188h-19.363282zm0
        0 "></path>
                                                <path
                                                    d="m117.347656 468.417969c50.558594-88.054688 82.28125-185.652344 93.15625-286.605469l90.050782 89.515625c1.800781 1.792969 4.234374 2.804687 6.777343 2.816406.523438.003907 1.050781-.039062 1.566407-.125 3.070312-.5 5.710937-2.445312
        7.097656-5.226562 18.253906-36.433594 11.105468-80.464844-17.738282-109.25l-7.917968-7.921875h68.105468c5.347657.003906 9.6875-4.328125 9.6875-9.675782.003907-1.046874-.167968-2.085937-.496093-3.074218-12.859375-38.671875-49.046875-64.75-89.800781-64.710938h-12.585938l48.355469-48.636718c3.773437-3.789063
        3.757812-9.917969-.03125-13.691407-.734375-.730469-1.578125-1.339843-2.503907-1.800781-36.449218-18.273438-80.503906-11.128906-109.308593 17.730469l-9.246094 9.246093c-3.015625 3.035157-5.816406 6.269532-8.394531 9.683594-2.546875-3.414062-5.328125-6.648437-8.320313-9.683594l-9.246093-9.246093c-28.78125-28.839844-72.8125-35.984375-109.238282-17.730469-4.785156
        2.390625-6.726562 8.207031-4.335937 12.988281.460937.925781 1.070312 1.769531 1.800781 2.503907l48.410156 48.636718h-12.710937c-40.753907-.039062-76.945313 26.039063-89.800781 64.710938-1.695313 5.070312 1.042968 10.554687 6.117187 12.25.988281.332031
        2.027344.5 3.074219.5h68.039062l-7.917968 7.921875c-28.84375 28.785156-35.992188 72.816406-17.742188 109.25 1.390625 2.78125 4.03125 4.726562 7.097656 5.226562.519532.085938 1.042969.128907 1.570313.125 2.558593 0 5.011719-1.011719 6.824219-2.816406l83.855468-83.359375c-10.382812
        92.785156-45.328125 181.121094-101.234375 255.894531-13.015625-3.417969-26.210937-6.109375-39.523437-8.054687l-6.050782-.609375-1.9375 19.277343 5.644532.550782c9.683594 1.386718 19.304687 3.34375 28.875 5.558594-1.9375 2.429687-3.875 4.898437-5.878906
        7.292968l14.851562 12.421875c74.410156-88.46875 118.769531-198.300781 126.671875-313.632812l11.144531-11.074219 8.34375 8.296875c-10.179687 123.339844-52.515625 241.859375-122.785156 343.734375l15.859375 11.097656c7.613281-10.867187 14.875-22.144531
        21.914063-33.636718 45.292968 21.664062 85.285156 52.996093 117.160156 91.789062l14.976562-12.269531c-18.847656-22.914063-40.441406-43.425781-64.300781-61.066407h405.820313v-19.367187h-434.507813c-9.492187-5.730469-19.289063-10.921875-29.292969-15.753906zm186.429688-221.210938-102.304688-101.714843c26.167969-7.8125
        54.511719-.722657 73.917969 18.492187l9.246094 9.25c19.371093 19.335937 26.699219 47.667969 19.140625 73.972656zm39.894531-114.949219h-80.171875c-18.671875-8.886718-39.738281-11.402343-59.976562-7.15625 14.089843-19.8125 36.894531-31.578124 61.207031-31.574218h13.070312c27.371094-.042969
        52.601563 14.792968 65.871094 38.730468zm-137.496094-81.558593 9.25-9.246094c19.351563-19.375 47.695313-26.707031 74.011719-19.144531l-57.398438 57.738281c-18.628906 6.855469-34.621093 19.410156-45.710937 35.875-4.503906-23.6875 2.925781-48.078125
        19.878906-65.222656zm-53.339843-9.246094 9.246093 9.246094c4.3125 4.402343 8.054688 9.332031 11.136719 14.667969-4.386719 10.199218-6.890625 21.101562-7.398438 32.1875-8.691406-7.59375-18.703124-13.523438-29.53125-17.507813l-57.410156-57.738281c26.308594-7.558594
        54.644532-.226563 73.984375 19.144531zm-62.386719 52.074219h13.074219c24.328124-.023438 47.164062 11.738281 61.269531 31.5625-20.226563-4.230469-41.285157-1.714844-59.945313 7.167968h-80.203125c13.265625-23.925781 38.476563-38.757812 65.835938-38.730468zm-25.910157
        153.679687c-7.558593-26.304687-.226562-54.636719 19.144532-73.972656l9.246094-9.25c13.929687-13.894531 32.820312-21.671875 52.5-21.609375 7.261718.003906 14.484374 1.039062 21.457031 3.078125zm0 0 ">
                                                </path>
                                            </svg></span>
                                        <p class="u-text u-text-5 ">Zonas de playa y piscina privadas con vigilancia de
                                            salvavidas 24 horas.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-20 u-size-60-md ">
                            <div class="u-layout-col ">
                                <div
                                    class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-5 ">
                                    <div class="u-container-layout u-valign-middle u-container-layout-6 "><span
                                            class="u-icon u-icon-5 "><svg class="u-svg-link"
                                                preserveAspectRatio="xMidYMin slice" viewBox="0 0 512 512 ">
                                                <use xlink:href="#svg-2432
        "></use>
                                            </svg><svg xmlns="http://www.w3.org/2000/svg"
                                                xmlns:xlink="http://www.w3.org/1999/xlink " version="1.1 " id="svg-2432"
                                                x="0px " y="0px " viewBox="0 0 512 512 "
                                                style="enable-background:new 0 0 512 512; " xml:space="preserve " class="u-svg-content
        ">
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M145.046,230.404H85.321c-4.712,0-8.532,3.82-8.532,8.532v85.321c0,4.712,3.82,8.532,8.532,8.532h59.725 c4.712,0,8.532-3.82,8.532-8.532v-85.321C153.578,234.224,149.758,230.404,145.046,230.404z M136.514,315.725H93.853v-68.257 h42.661V315.725z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M290.091,230.404h-59.725c-4.712,0-8.532,3.82-8.532,8.532v85.321c0,4.712,3.82,8.532,8.532,8.532h59.725 c4.712,0,8.532-3.82,8.532-8.532v-85.321C298.623,234.224,294.803,230.404,290.091,230.404z M281.559,315.725h-42.66v-68.257 h42.66V315.725z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M290.091,366.917h-59.725c-4.712,0-8.532,3.82-8.532,8.532v85.321c0,4.712,3.82,8.532,8.532,8.532h59.725 c4.712,0,8.532-3.82,8.532-8.532v-85.321C298.623,370.738,294.803,366.917,290.091,366.917z M281.559,452.238h-42.66v-68.257 h42.66V452.238z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M426.605,230.404H366.88c-4.712,0-8.532,3.82-8.532,8.532v85.321c0,4.712,3.82,8.532,8.532,8.532h59.725 c4.712,0,8.532-3.82,8.532-8.532v-85.321C435.137,234.224,431.317,230.404,426.605,230.404z M418.073,315.725h-42.66v-68.257 h42.66V315.725z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M145.046,366.917H85.321c-4.712,0-8.532,3.82-8.532,8.532v85.321c0,4.712,3.82,8.532,8.532,8.532h59.725 c4.712,0,8.532-3.82,8.532-8.532v-85.321C153.578,370.738,149.758,366.917,145.046,366.917z M136.514,452.238H93.853v-68.257 h42.661V452.238z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M426.605,366.917H366.88c-4.712,0-8.532,3.82-8.532,8.532v85.321c0,4.712,3.82,8.532,8.532,8.532h59.725 c4.712,0,8.532-3.82,8.532-8.532v-85.321C435.137,370.738,431.317,366.917,426.605,366.917z M418.073,452.238h-42.66v-68.257 h42.66V452.238z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M477.798,494.899V204.807h8.532c4.712,0,8.532-3.82,8.532-8.532v-42.66c0-4.712-3.82-8.532-8.532-8.532h-8.532v-34.128 c0-4.712-3.82-8.532-8.532-8.532h-17.064V8.569c0-4.712-3.82-8.532-8.532-8.532H68.257c-4.712,0-8.532,3.82-8.532,8.532v93.853
        H42.661c-4.712,0-8.532,3.82-8.532,8.532v34.128h-8.532c-4.712,0-8.532,3.82-8.532,8.532v42.66c0,4.712,3.82,8.532,8.532,8.532 h8.532v290.091H0v17.064h42.661h426.605H512v-17.064H477.798z M76.789,17.101h358.348v85.321H76.789V17.101z M51.193,119.486 h17.064h375.412h17.064v25.596H51.193V119.486z
        M460.733,494.899H51.193V204.807h409.541V494.899z M42.661,187.743h-8.532v-25.596 h8.532h426.605h8.532v25.596h-8.532H42.661z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M242.858,46.292c-1.357-3.468-3.263-6.463-5.721-8.984c-2.457-2.521-5.414-4.499-8.869-5.932 c-3.456-1.433-7.282-2.15-11.48-2.15c-4.198,0-8.031,0.71-11.499,2.131c-3.468,1.421-6.437,3.398-8.907,5.932 c-2.47,2.534-4.383,5.535-5.74,9.004c-1.357,3.468-2.035,7.237-2.035,11.307c0,4.07,0.678,7.839,2.035,11.307
        c1.357,3.468,3.27,6.469,5.74,9.004c2.47,2.534,5.439,4.511,8.907,5.932c3.468,1.421,7.301,2.131,11.499,2.131 c4.198,0,8.024-0.71,11.48-2.131c3.456-1.42,6.412-3.398,8.869-5.932c2.457-2.534,4.364-5.535,5.721-9.004 c1.357-3.468,2.035-7.237,2.035-11.307C244.893,53.529,244.214,49.76,242.858,46.292z
        M233.086,65.796 c-0.806,2.419-1.965,4.467-3.475,6.143c-1.51,1.677-3.347,2.963-5.51,3.859c-2.163,0.896-4.601,1.344-7.314,1.344 c-2.713,0-5.158-0.448-7.333-1.344c-2.176-0.896-4.025-2.182-5.548-3.859c-1.523-1.677-2.694-3.724-3.513-6.143 c-0.819-2.419-1.229-5.151-1.229-8.197s0.41-5.778,1.229-8.197c0.819-2.419,1.99-4.473,3.513-6.162
        c1.523-1.689,3.372-2.982,5.548-3.878c2.176-0.896,4.62-1.344,7.333-1.344c2.713,0,5.151,0.448,7.314,1.344 c2.163,0.896,3.999,2.189,5.51,3.878c1.51,1.689,2.668,3.743,3.475,6.162c0.806,2.419,1.209,5.151,1.209,8.197 S233.893,63.377,233.086,65.796z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <polygon
                                                            points="170.023,29.84 170.023,53.721 143.992,53.721 143.992,29.84 133.587,29.84 133.587,85.358 143.992,85.358 143.992,61.093 170.023,61.093 170.023,85.358 180.428,85.358 180.428,29.84 ">
                                                        </polygon>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <polygon
                                                            points="350.017,76.834 350.017,29.84 339.688,29.84 339.688,85.358 372.247,85.358 372.247,76.834 ">
                                                        </polygon>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <polygon
                                                            points="245.353,29.84 245.353,38.325 262.132,38.325 262.132,85.358 272.46,85.358 272.46,38.325 289.161,38.325 289.161,29.84 ">
                                                        </polygon>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <polygon
                                                            points="330.743,38.056 330.743,29.84 295.727,29.84 295.727,85.358 330.743,85.358 330.743,77.103 306.132,77.103 306.132,61.4 325.521,61.4 325.521,53.452 306.132,53.452 306.132,38.056 ">
                                                        </polygon>
                                                    </g>
                                                </g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                            </svg></span>
                                        <p class="u-text u-text-6 ">La mejor ubicación en la región, con cercania a
                                            transporte publico y conexiones de Vans directas al aeropuerto.</p>
                                    </div>
                                </div>
                                <div
                                    class="u-align-center u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-6 ">
                                    <div class="u-container-layout u-valign-middle u-container-layout-7 "><span
                                            class="u-icon u-icon-6 "><svg class="u-svg-link "
                                                preserveAspectRatio="xMidYMin slice" viewBox="0 0 511.999 511.999 ">
                                                <use xlink:href="#svg-f97a
        "></use>
                                            </svg><svg xmlns="http://www.w3.org/2000/svg "
                                                xmlns:xlink="http://www.w3.org/1999/xlink " version="1.1 " id="svg-f97a"
                                                x="0px" y="0px" viewBox="0 0 511.999 511.999"
                                                style="enable-background:new 0 0 511.999 511.999; "
                                                xml:space="preserve " class="u-svg-content
        ">
                                                <g>
                                                    <g>
                                                        <path d="M477.159,209.634c-22.373-19.971-52.396-37.151-84.553-48.389c-0.021-0.008-0.041-0.015-0.062-0.023 c-0.035-0.012-0.069-0.025-0.104-0.038c-14.841-5.176-30.09-9.081-45.385-11.658c-9.029-10.947-38.976-42.731-90.831-54.779 c-8.616-2.004-17.536,0.011-24.482,5.525c-6.989,5.55-10.997,13.847-10.997,22.765v41.181
        c-48.704,21.435-87.315,56.393-108.074,77.857c-3.091-15.604-9.946-35.331-25.076-50.461 c-28.811-28.81-75.188-27.613-77.136-27.547c-5.686,0.189-10.251,4.754-10.438,10.44c-0.066,1.959-1.25,48.315,27.558,77.123 c7.147,7.147,15.338,12.389,23.679,16.243c-8.341,3.935-16.534,9.23-23.68,16.376c-28.807,28.819-27.622,75.174-27.557,77.133
        c0.187,5.686,4.752,10.252,10.438,10.441c0.185,0.006,0.768,0.023,1.697,0.023c8.884,0,49.358-1.49,75.439-27.581 c15.257-15.257,22.098-35.435,25.148-51.334c15.226,15.715,40.028,38.66,71.384,58.28v37.75c0,9.261,4.259,17.745,11.685,23.275 c5.108,3.803,11.122,5.772,17.265,5.772c2.802,0,5.631-0.409,8.412-1.241c26.134-7.803,45.906-22.044,55.071-29.547
        c8.83,1.294,17.628,1.958,26.221,1.958c29.499,0,59.016-4.962,87.729-14.746c0.019-0.006,0.038-0.013,0.057-0.019 c66.961-22.822,121.429-70.785,121.429-106.936C512.002,250.231,499.628,229.69,477.159,209.634z M42.858,236.355 c-14.78-14.78-19.297-36.961-20.664-50.15c13.164,1.337,35.267,5.824,50.128,20.685c14.767,14.766,19.287,36.531,20.66,49.454
        C80.006,255.259,57.679,251.176,42.858,236.355z M72.321,328.99c-14.767,14.772-36.927,19.292-50.123,20.661 c1.373-13.201,5.896-35.357,20.66-50.128c14.828-14.828,37.109-19.32,50.151-20.668C91.673,292.015,87.187,314.124,72.321,328.99z M242.35,123.036c0-2.289,1.03-4.42,2.828-5.847c1.03-0.819,3.202-2.088,6.155-1.401c27.276,6.338,47.721,19.118,61.262,30.172
        c-3.279-0.124-6.551-0.187-9.81-0.187c-19.714,0-39.981,3.408-60.435,10.135V123.036z M215.308,396.067 c-2.28,0.682-4.684,0.26-6.589-1.159c-1.115-0.83-2.986-2.706-2.986-5.947v-25.423c14.267,7.367,28.51,13.167,42.625,17.377 C239.693,386.346,228.44,392.146,215.308,396.067z
        M302.786,367.573c-9,0-18.284-0.822-27.583-2.441 c-24.301-4.253-49.44-14.088-74.718-29.237c-39.823-23.869-69.808-54.927-81.877-68.423c15.37-17.194,59.812-62.867,116.99-86.085 c0.069-0.028,0.139-0.053,0.207-0.082c22.825-9.241,45.359-13.929,66.98-13.929c12.163,0,24.524,0.943,36.744,2.805
        c9.328,1.418,18.652,3.392,27.879,5.878c-22.668,24.062-37.057,59.506-37.057,93.834c0,31.343,13.892,65.168,35.752,89.347 C345.207,364.767,323.982,367.573,302.786,367.573z M389.282,351.949c-22.513-20.292-37.328-52.514-37.328-82.054 c0-32.312,15.771-66.911,38.876-86.318c61.838,23.127,99.569,63.92,99.569,83.897C490.399,287.79,452.086,328.935,389.282,351.949
        z "></path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M429.154,254.253c-5.965,0-10.802,4.837-10.802,10.802v4.839c0,5.965,4.837,10.802,10.802,10.802 c5.965,0,10.802-4.837,10.802-10.802v-4.839C439.955,259.09,435.118,254.253,429.154,254.253z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path
                                                            d="M317.298,194.865c-4.326-4.109-11.162-3.931-15.27,0.394c-1.036,1.091-2.058,2.234-3.04,3.399 c-3.844,4.563-3.262,11.377,1.302,15.22c2.026,1.708,4.496,2.542,6.954,2.542c3.075,0,6.13-1.307,8.265-3.843 c0.707-0.839,1.442-1.661,2.183-2.442C321.801,205.809,321.624,198.973,317.298,194.865z ">
                                                        </path>
                                                    </g>
                                                </g>
                                                <g>
                                                    <g>
                                                        <path d="M316.052,327.016c-12.007-13.824-18.893-34.793-18.893-57.531c0-12.73,2.228-25.254,6.446-36.22 c2.141-5.568-0.637-11.817-6.204-13.959c-5.569-2.142-11.818,0.636-13.96,6.204c-5.158,13.414-7.885,28.62-7.885,43.973 c0,27.868,8.815,54.001,24.186,71.698c2.137,2.46,5.139,3.719,8.159,3.719c2.511,0,5.034-0.871,7.079-2.646
        C319.483,338.341,319.964,331.519,316.052,327.016z "></path>
                                                    </g>
                                                </g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                                <g></g>
                                            </svg></span>
                                        <p class="u-text u-text-7 ">Amigables con el ambiente, mantenemos bajos niveles
                                            de emision de carbono.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="u-clearfix u-palette-5-dark-3 u-section-5 " id="sec-810c ">
        <div class="u-clearfix u-sheet u-sheet-1 ">
            <div class="u-clearfix u-expanded-width u-gutter-0 u-layout-wrap u-layout-wrap-1 ">
                <div class="u-gutter-0 u-layout ">
                    <div class="u-layout-row ">
                        <div class="u-size-30 ">
                            <div class="u-layout-col ">
                                <div
                                    class="u-align-left u-container-style u-layout-cell u-left-cell u-size-60 u-layout-cell-1 ">
                                    <div
                                        class="u-container-layout u-valign-middle-sm u-valign-middle-xl u-valign-middle-xs ">
                                        <div class="u-expanded-width-xs u-form u-form-1 ">
                                            <form action="https://nicepage.com/editor/Forms/Process " method="POST "
                                                class="u-block-81c6-7 u-clearfix u-form-spacing-15 u-form-vertical u-inner-form "
                                                source="email ">
                                                <input type="hidden" id="siteId " name="siteId " value="813941 ">
                                                <input type="hidden" id="pageId " name="pageId " value="813952 ">
                                                <div class="u-form-group u-form-name ">
                                                    <label for="name-4242 "
                                                        class="u-form-control-hidden u-label ">Name</label>
                                                    <input type="text " placeholder="Name " id="name-4242 " name="name "
                                                        class="u-border-1 u-border-grey-30 u-input " required=" ">
                                                </div>
                                                <div class="u-form-email u-form-group ">
                                                    <label for="email-4242 "
                                                        class="u-form-control-hidden u-label ">Email</label>
                                                    <input type="email " placeholder="Email " id="email-4242 "
                                                        name="email " class="u-border-1 u-border-grey-30 u-input "
                                                        required=" ">
                                                </div>
                                                <div class="u-form-group u-form-message ">
                                                    <label for="message-4242 "
                                                        class="u-form-control-hidden u-label ">Message</label>
                                                    <textarea placeholder="Message " rows="4 " cols="50 "
                                                        id="message-4242 " name="message "
                                                        class="u-border-1 u-border-grey-30 u-input "
                                                        required=" "></textarea>
                                                </div>
                                                <div class="u-form-group u-form-submit ">
                                                    <a href="# "
                                                        class="u-btn u-btn-round u-btn-submit u-button-style u-custom-font u-font-georgia u-palette-5-base u-radius-33 u-btn-1 ">Submit</a>
                                                    <input type="submit " value="submit "
                                                        class="u-form-control-hidden ">
                                                </div>
                                                <div class="u-form-send-message u-form-send-success ">Thank you! Your
                                                    message has been sent.</div>
                                                <div class="u-form-send-error u-form-send-message ">Unable to send your
                                                    message. Please fix errors then try again.</div>
                                                <input type="hidden" value=" " name="recaptchaResponse ">
                                            </form>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="u-size-30 ">
                            <div class="u-layout-col ">
                                <div
                                    class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-2 ">
                                    <div class="u-container-layout ">
                                        <h2 class="u-custom-font u-font-georgia u-text u-text-1 ">Conrad Seoul Hotel
                                        </h2>
                                        <p class="u-text u-text-2 ">350 5th Ave,Bahamas, 10118,<br>1 212-736-3100,<br>
                                            <a href="mailto:contacts@conradseoul.com ">contacts@conradseoul.com</a>
                                            <br>
                                        </p>
                                        <img src="{{url_for( 'static', filename='images/0a0e2cab8240b900ec7448ec4b7dea0e.png' )}} "
                                            alt=" " class="u-image u-image-contain u-image-default u-image-1"
                                            data-image-width="578 " data-image-height="351 ">
                                    </div>
                                </div>
                                <div
                                    class="u-align-left u-container-style u-layout-cell u-right-cell u-size-30 u-layout-cell-3 ">
                                    <div class="u-container-layout ">
                                        <h2 class="u-custom-font u-font-georgia u-text u-text-3 ">Follow Us On Instagram
                                        </h2>
                                        <div class="u-social-icons u-spacing-21 u-social-icons-1 ">
                                            <a class="u-social-url " target="_blank" href=" "><span
                                                    class="u-icon u-icon-circle u-social-facebook u-social-icon u-icon-1 "><svg
                                                        class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                                        viewBox="0 0 112.2 112.2">
                                                        <use xlink:href="#svg-84c1"></use>
                                                    </svg><svg x="0px " y="0px " viewBox="0 0 112.2 112.2 "
                                                        enable-background="new 0 0 112.2 112.2" xml:space="preserve"
                                                        id="svg-84c1" class="u-svg-content">
                                                        <path d="M75.5,28.8H65.4c-1.5,0-4,0.9-4,4.3v9.4h13.9l-1.5,15.8H61.4v45.1H42.8V58.3h-8.8V42.4h8.8V32.2
        c0-7.4,3.4-18.8,18.8-18.8h13.8v15.4H75.5z"></path>
                                                    </svg></span>
                                            </a>
                                            <a class="u-social-url" target="_blank" href=" "><span
                                                    class="u-icon u-icon-circle u-social-icon u-social-twitter u-icon-2"><svg
                                                        class="u-svg-link" preserveAspectRatio="xMidYMin slice"
                                                        viewBox="0 0 112.2 112.2">
                                                        <use xlink:href="#svg-6ae4"></use>
                                                    </svg><svg x="0px " y="0px" viewBox="0 0 112.2 112.2"
                                                        enable-background="new 0 0 112.2 112.2" xml:space="preserve"
                                                        id="svg-6ae4" class="u-svg-content">
                                                        <path d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
        c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7 c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2 c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
        c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path>
                                                    </svg></span>
                                            </a>
                                            <a class="u-social-url" target="_blank" href=" "><span
                                                    class="u-icon u-icon-circle u-social-icon u-social-instagram u-icon-3"><svg
                                                        class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0
        112.2 112.2">
                                                        <use xlink:href="#svg-321c"></use>
                                                    </svg><svg x="0px" y="0px" viewBox="0 0 112.2 112.2"
                                                        enable-background="new 0 0 112.2 112.2" xml:space="preserve"
                                                        id="svg-321c" class="u-svg-content">
                                                        <path d="M55.9,32.9c-12.8,0-23.2,10.4-23.2,23.2s10.4,23.2,23.2,23.2s23.2-10.4,23.2-23.2S68.7,32.9,55.9,32.9z
        M55.9,69.4c-7.4,0-13.3-6-13.3-13.3c-0.1-7.4,6-13.3,13.3-13.3s13.3,6,13.3,13.3C69.3,63.5,63.3,69.4,55.9,69.4z ">
                                                        </path>
                                                        <path
                                                            d="M79.7,26.8c-3,0-5.4,2.5-5.4,5.4s2.5,5.4,5.4,5.4c3,0,5.4-2.5,5.4-5.4S82.7,26.8,79.7,26.8z ">
                                                        </path>
                                                        <path
                                                            d="M78.2,11H33.5C21,11,10.8,21.3,10.8,33.7v44.7c0,12.6,10.2,22.8,22.7,22.8h44.7c12.6,0,22.7-10.2,22.7-22.7
        V33.7C100.8,21.1,90.6,11,78.2,11z M91,78.4c0,7.1-5.8,12.8-12.8,12.8H33.5c-7.1,0-12.8-5.8-12.8-12.8V33.7 c0-7.1,5.8-12.8,12.8-12.8h44.7c7.1,0,12.8,5.8,12.8,12.8V78.4z ">
                                                        </path>
                                                    </svg></span>
                                            </a>
                                            <a class="u-social-url" target="_blank" href=" "><span
                                                    class="u-icon u-icon-circle u-social-icon u-social-pinterest u-icon-4 "><svg
                                                        cl-ass="u-svg-link" preserveAspectRatio="xMidYMin slice "
                                                        viewBox="0 0
        112.2 112.2">
                                                        <use xlink:href="#svg-a2ca"></use>
                                                    </svg><svg x="0px" y="0px " viewBox="0 0 112.2 112.2"
                                                        enable-background="new 0 0 112.2 112.2" xml:space="preserve"
                                                        id="svg-a2ca" class="u-svg-content">
                                                        <path
                                                            d="M61.9,79.8c-5.5-0.3-7.8-3.1-12-5.8c-2.3,12.4-5.4,24.3-13.8,30.5c-2.6-18.7,3.8-32.8,6.9-47.7
        c-5.1-8.7,0.7-26.2,11.5-21.9c13.5,5.4-11.6,32.3,5.1,35.7c17.6,3.5,24.7-30.5,13.8-41.4c-15.7-16.1-45.7-0.5-42,22.3 c0.9,5.6,6.7,7.2,2.3,15c-10.1-2.2-13-10.2-12.7-20.7c0.6-17.3,15.5-29.3,30.5-31.1c19-2.2,36.8,6.9,39.2,24.7 C93.4,59.5,82.3,81.3,61.9,79.8z ">
                                                        </path>
                                                    </svg></span>
                                            </a>
                                            <a class="u-social-url" target="_blank" href=" "><span
                                                    class="u-icon u-icon-circle u-social-icon u-social-youtube u-icon-5"><svg
                                                        class="u-svg-link" preserveAspectRatio="xMidYMin slice "
                                                        viewBox="0 0 112.2
        112.2">
                                                        <use xlink:href="#svg-38b3"></use>
                                                    </svg><svg x="0px" y="0px " viewBox="0 0 112.2 112.2"
                                                        enable-background="new 0 0 112.2 112.2" xml:space="preserve"
                                                        id="svg-38b3" class="u-svg-content">
                                                        <path
                                                            d="M82.3,24H29.7C19.3,24,11,32.5,11,43v26.7c0,10.5,8.3,19,18.7,19h52.5c10.3,0,18.7-8.5,18.7-19V43
        C101,32.5,92.7,24,82.3,24L82.3,24z M69.7,57.6L45.1,69.5c-0.7,0.2-1.4-0.2-1.4-0.8V44.1c0-0.7,0.8-1.3,1.4-0.8l24.6,12.6 C70.4,56.2,70.4,57.3,69.7,57.6L69.7,57.6z ">
                                                        </path>
                                                    </svg></span>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>



    <section class="u-backlink u-clearfix u-grey-80 ">
        <a class="u-link " href="https://nicepage.com/website-templates " target="_blank ">
            <span>Free Website Templates</span>
        </a>
        <p class="u-text ">
            <span>created with</span>
        </p>
        <a class="u-link " href="https://nicepage.com/ " target="_blank ">
            <span>Offline Website Builder</span>
        </a>.
    </section>
</body>

{% endblock %}