{% extends "base.html" %}
{% block contenido %}

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="Extraordinary rooms with elegant, yet a rustic atmosphere">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>Reservar</title>
    <link rel="stylesheet" href="{{url_for( 'static', filename='css/nicepage.css' )}}" media="screen">
    <link rel="stylesheet" href="{{url_for( 'static', filename='css/Reservar.css' )}}" media="screen">
    <script class="u-script" type="text/javascript" src="{{url_for( 'static', filename='js/jquery-1.9.1.min.js' )}}"
        defer=" "></script>
    <script class="u-script " type="text/javascript " src="{{url_for( 'static', filename='js/nicepage.js' )}}"
        defer=" "></script>
    <meta name="generator" content="Nicepage 3.27.1, nicepage.com">
    <link id="u-theme-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet"
        href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700,700i">


    <script type="application/ld+json">
        {
            "@context": "http://schema.org",
            "@type": "Organization",
            "name": "",
            "logo": "images/default-logo.png"
        }
    </script>
    <meta name="theme-color" content="#6f809e">
    <meta property="og:title" content="Reservar">
    <meta property="og:type" content="website">
</head>


<body class="u-body">
    <form action="/inicio/busqueda/reserva" class="border p-3 form" method="POST">
        <section class="u-align-center u-clearfix u-grey-5 u-section-1" id="carousel_7ff4">

            <div class="container" style="width: 400px;" style="height: 400;">
                <div class="abs-center">

                    <div class="form-group">
                        <label for="email">Capacidad de habitacion</label>
                        <div class="mb-3">
                            <select  name="select" class="form-select">
                                <option value="1 Huesped ">1 Huesped</option>
                                <option value="2 Huespedes ">2 Huespedes</option>
                                <option value="3 Huespedes ">3 Huespedes</option>
                            </select>
                        </div>
                    </div>
                    <div class="form-group">
                        <label for="password">Entrada</label>
                        <input type="date" placeholder="MM/DD/YYYY" id="date-3693 " name="checkin"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=" ">
                    </div>
                    <div class="form-group">
                        <label for="password">Salida</label>
                        <input type="date" placeholder="MM/DD/YYYY" id="date-ab28" name="checkout"
                            class="u-border-1 u-border-grey-30 u-input u-input-rectangle u-white" required=" ">
                    </div>


                </div>
            </div>

            <div class="u-clearfix u-sheet u-sheet-1">
                <h2 class="u-custom-font u-font-roboto-condensed u-text u-text-default u-text-1">Habitaciones
                    extraordinarias, lujo y comfort</h2>
                <div class="u-list u-list-1">
                    <div class="u-repeater u-repeater-1">
                        <div class="u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-1">
                            <div class="u-container-layout u-similar-container u-container-layout-1">
                                <img alt="" class="u-expanded-width u-image u-image-default u-image-1"
                                    src="{{url_for( 'static', filename='images/australian-modern-bedroom-interior-nature-window_31965-3690.jpg' )}}">
                                <div
                                    class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-video-cover u-group-1">
                                    <div class="u-container-layout u-valign-top u-container-layout-2">
                                        <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-2">Habitación
                                            Standard&nbsp;</h4>
                                        
                                        <h5 class="u-text u-text-palette-1-base u-text-3">44 m²</h5>
                                        <p class="u-text u-text-4">This apartment features a electric kettle, sofa and
                                            private entrance.</p>
                                            <input type="submit" name="Habitaciónsubmit" class="btn btn-primary" value="Reservar 1">

                                            <script>
                                                var ruta=""

                                                function HabitacionStandar{
                                                   var ruta="HabitaciónStandard"
                                                } 
                                               
                                            </script>
                                        
                                    </div>
                                </div>
                            </div>
                        </div>
                        
                        <div
                            class="u-align-center u-container-style u-list-item u-repeater-item u-video-cover u-white u-list-item-2">
                            <div class="u-container-layout u-similar-container u-container-layout-3">
                                <img alt="" class="u-expanded-width u-image u-image-default u-image-2"
                                    src="{{url_for( 'static', filename='images/modern-studio-apartment-design-with-bedroom-living-space_1262-12375.jpg' )}}">
                                <div
                                    class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-video-cover u-group-2">
                                    <div class="u-container-layout u-valign-top u-container-layout-4">
                                        <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-5">Habitación
                                            doble
                                        </h4>
                                        
                                        <h5 class="u-text u-text-palette-1-base u-text-6">55 m²</h5>
                                        <p class="u-text u-text-7">In the room, designed by Space Copenhagen, every
                                            detail
                                            is</p>
                                            <input type="submit" name="Habitaciónsubmit" class="btn btn-primary" value="Reservar 2">
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="u-container-style u-list-item u-repeater-item u-white u-list-item-3">
                            <div class="u-container-layout u-similar-container u-container-layout-5">
                                <img alt="" class="u-expanded-width u-image u-image-default u-image-3"
                                    src="{{url_for( 'static', filename='images/luxury-bedroom-hotel_1150-10836.jpg')}}">
                                <div
                                    class="u-align-center u-container-style u-expanded-width-lg u-expanded-width-md u-expanded-width-xl u-group u-group-3">
                                    <div class="u-container-layout u-valign-top u-container-layout-6">
                                        <h4 class="u-custom-font u-font-roboto-condensed u-text u-text-8">Suite</h4>
                                        <h5 class="u-text u-text-palette-1-base u-text-9">74 m²</h5>
                                        <p class="u-text u-text-10">This apartment has a dining area, private entrance
                                            and
                                            kitchen.</p>
                        
                                            <input type="submit" name="Habitaciónsubmit" class="btn btn-primary" value="Reservar 3">
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </form>


    <footer class="u-clearfix u-footer u-grey-80" id="sec-50e8">
        <div class="u-clearfix u-sheet u-sheet-1">
            <div class="u-align-center u-container-style u-group u-group-1">
                <div class="u-container-layout u-valign-middle u-container-layout-1">
                    <p class="u-small-text u-text u-text-variant u-text-1">Copyright 2021 Equipo 1 Grupo 55 Mintic</p>
                </div>
            </div>
        </div>
    </footer>
</body>


{% endblock %}