{% extends "base.html" %}
{% block contenido %}
        <form name='fsend' id='fsend' action='/send/' method='POST'>
            <div class='login'>
                <div class='fila'>
                    <div class='c3'>{{ prueba.par.label }}</div>
                    <div class='c7'>{{ prueba.par(size=40, minlength=1, maxlength=40) }}</div>
                </div>
                <div class='fila'>
                    <div class='c3'>{{ prueba.asu.label }}</div>
                    <div class='c7'>{{ prueba.asu(size=100, minlength=1, maxlength=100) }}</div>
                </div>
                <div class='fila'>
                    <div class='c3'>{{ prueba.men.label }}</div>
                    <div class='c7'>{{ prueba.men(size=2000, minlength=1, maxlength=2000, rows=10, cols=80) }}</div>
                </div>
                <div class='fila'><br /><hr /><br /></div>
                <div class='fila'>
                    <div class='c8'>&nbsp;</div>
                    <div class='c2'>{{ prueba.btn() }}</div>
                </div>
                {% for msg in get_flashed_messages() %}
                <div class='fila'>{{ msg }}</div>
                {% endfor %}
            </div>
        </form>
{% endblock %}