h1 {
    font-family               : serif;
    text-align                : center;
    background-color          : lightgray;
    color                     : #377ba8;
}

.ppal {
    width                     : 60vw;
    padding                   : 16px;
    border-radius             : 10px;
    background-color          : #ccc;
    position                  : absolute;
    margin-top                : 15vh; 
    margin-left               : 20vw;
}

.login {
    width                     : 30vw;
    padding                   : 16px;
    border-radius             : 10px;
    background-color          : #ccc;
    position                  : absolute;
    top                       : 15vh; 
    left                      : 35vw;
}

.registro {
    width                     : 60vw;
    padding                   : 16px;
    border-radius             : 10px;
    background-color          : #ccc;
    position                  : absolute;
    top                       : 15vh; 
    left                      : 20vw;
}

.fila {
    height                    : 35px;
}

.c1 {
    width                     : 10%;
    display                   : inline;
    float                     : left;
    overflow-x                : hidden;
}

.c2 {
    width                     : 20%;
    display                   : inline;
    float                     : left;
    overflow-x                : hidden;
}

.c3 {
    width                     : 30%;
    display                   : inline;
    float                     : left;
    overflow-x                : hidden;
}

.c4 {
    width                     : 40%;
    display                   : inline;
    float                     : left;
    overflow-x                : hidden;
}

.c5 {
    width                     : 50%;
    display                   : inline;
    float                     : left;
    overflow-x                : hidden;
}

.c6 {
    width                     : 60%;
    display                   : inline;
    float                     : left;
    overflow-x                : hidden;
}

.c7 {
    width                     : 70%;
    display                   : inline;
    float                     : left;
    overflow-x                : hidden;
}

.c8 {
    width                     : 80%;
    display                   : inline;
    float                     : left;
    overflow-x                : hidden;
}

input[type=text], input[type=email], input[type=password] {
    width                     : 100%;
}

p, label {
    text-align                : justify;
    font-family               : 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

input[type=button], input[type=submit] {
    border-color              : #000;
    border-width              : 1px;
    border-radius             : 4px 4px 4px 4px;
    -moz-border-radius        : 4px 4px 4px 4px;
    -webkit-border-radius     : 4px 4px 4px 4px;
    color                     : #000;
    cursor                    : pointer;
    display                   : inline-block;
    font-size                 : 14px;
    width                     : 100%;
    height	                  : 40px;
    text-align                : center !important;
    background                : #074b99;
    background                : -moz-linear-gradient(-45deg, #074b99 0%, #3e91d6 38%, #6c9fc9 73%, #7db9e8 100%);
    background                : -webkit-linear-gradient(-45deg, #074b99 0%,#3e91d6 38%,#6c9fc9 73%,#7db9e8 100%);
    background                : linear-gradient(135deg, #074b99 0%,#3e91d6 38%,#6c9fc9 73%,#7db9e8 100%);
    filter                    : progid:DXImageTransform.Microsoft.gradient( startColorstr='#074b99', endColorstr='#7db9e8',GradientType=1 );  
}

input[type=button]:hover, input[type=submit]:hover 
{
    background                : #EC663B;
}

input:invalid {
    border                    : 1px solid red;
}

textarea {
    width                     : 100%;
    resize                    : none;
}

.border {
    border                    : 1px solid black;
} 

.blue {
    border-color              : blue;
}